{
  "name": "constellate",
  "main": "app.js",
  "version": "0.0.2",
  "author": "Zachary Balder",
  "license": "MIT",
  "scripts": {
    "bundle": "browserify project.js > public/project-bundle.js && browserify query.js > public/query-bundle.js",
    "flow": "read -p 'Enter filename: ' FILENAME && flow check-contents < src/$FILENAME",
    "remove-types": "read -p 'Enter filename: ' FILENAME && flow-remove-types src/$FILENAME | js-beautify -o lib/$FILENAME",
    "start": "node app.js"
  },
  "babel": {
    "presets": [
      "es2015",
      "flow"
    ]
  },
  "dependencies": {
    "aes-js": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "bigchaindb-driver": "^0.3.0",
    "bip39": "^2.3.1",
    "body-parser": "^1.17.2",
    "borc": "^2.0.2",
    "bs58": "^4.0.0",
    "chai": "^4.1.0",
    "cids": "^0.5.0",
    "ethereumjs-util": "^5.1.1",
    "ethereumjs-wallet": "^0.6.0",
    "express": "^4.15.3",
    "file-type": "^5.1.1",
    "five-bells-condition": "^5.0.1",
    "fpcalc": "^1.2.1",
    "ipfs": "^0.25.0",
    "ipfs-api": "^14.1.2",
    "ipfs-repo": "^0.15.0",
    "ipld-dag-cbor": "^0.11.1",
    "ipld-dag-pb": "^0.11.0",
    "ipld-resolver": "^0.12.1",
    "is-buffer": "^1.1.5",
    "is-ipfs": "^0.3.0",
    "js-sha3": "^0.6.1",
    "keccakjs": "^0.2.1",
    "libp2p-webrtc-star": "^0.11.0",
    "merkle-patricia-tree": "^2.1.2",
    "multibase": "^0.3.4",
    "prop-types": "^15.5.10",
    "protocol-buffers": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "scrypt-async": "^1.3.1",
    "setimmediate": "^1.0.5",
    "web3": "^0.19.0",
    "wrtc": "0.0.62",
    "xhr-request": "^1.0.1"
  },
  "devDependencies": {
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "eslint": "^4.4.1",
    "flow-bin": "^0.44.0",
    "flow-remove-types": "^1.2.1",
    "js-beautify": "^1.6.14"
  }
}
